APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=automail.ninhhiep@gmail.com
MAIL_PASSWORD=vpocyvtiopxnviva
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=NopeGame

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=1658843870852837
FACEBOOK_APP_KEY=bd82f5bb8e4ac44d8a13a5b0d01b221f
FACEBOOK_APP_VERSION=2.11

FINDVIET_URL = https://sandbox.finviet.com.vn:9000/api/usecard
USERNAME_FINDVIET=0999000002
PASSWORD_FINDVIET=000000
SECRETKEY_FINDVIET=123456789012345678901234
HASHKEY_FINDVIET=finviet@#2017
